# NB: Unpolished config file                                                  
# This config file was taken directly from the upstream repo, and tweaked just enough to work.
# You may wish to adapt this to your environment, particularly 'interface' or  'dhcp-range'
                                                                              
port=0                                                                           
interface=br-ctlplane                                             
bind-interfaces                                                                                               
dhcp-range=192.0.2.100,192.0.2.120,29                                                                   
enable-tftp                                                                    
tftp-root=/tftpboot                                                            
dhcp-boot=pxelinux.0,localhost.localdomain,192.0.2.1                 

